{
  "profiles": {
    "RvB.EverybodyCodes": {
      "commandName": "Project",
      "commandLineArgs": "-l"
    },
    "RvB.All": {
      "commandName": "Project",
      "commandLineArgs": "-w"
    }
  }
}